.bar {
  text-align: center;
  width: 100%;
  position: relative;
  display: inline-block;
}

.navi {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
}

.navi ul {
  padding: 0 !important;
  background: #0288d1;
  display: flex;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  margin-top: 0;
}

.navi li {
  flex-basis: 0;
  flex-grow: 1;
  list-style-type: none;
}

.navi a {
  text-align: center;
  padding: 16px 0;
  color: #eee;
  display: block;
  text-decoration: none;
}

.navi a:hover {
  background: #1298e1;
}

.main {
  background: #fdfdfd;
  padding: 20px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  width: 100%;
  max-width: 740px;
  box-sizing: border-box;
  margin: 0 auto
}

.container {
  display: inline-block;
  background: #fdfdfd;
  padding: 20px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  box-sizing: border-box;
  width: 30%;
}

.main1 {
  text-align: center;
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

p {
  text-align: center;
}

.footer {
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

#buttongo {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: #cf1610;
  color: #fff;
  width: 100px;
  height: 100px;
  line-height: 70px;
  font-size: 20px;
  display: block;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  border: 3px solid #fff;
  box-shadow: 0px 0px 0px 3px #cf1610;
}

.btn {
  padding-top: 30px;
  font-size: 50px
}