<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <title>Residential IOT Suite</title>
  <style>
    /* body {
      font-family: verdana;
      letter-spacing: 0.1em;
      color: #606060;
      background: #eee;
      padding: 20px;
    }

    .bar {
      text-align: center;
      width: 100%;
      position: relative;
      display: inline-block;
    }

    .navi {
      width: 100%;
      max-width: 740px;
      margin: 0 auto;
    }

    .navi ul {
      padding: 0 !important;
      background: #0288d1;
      display: flex;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      margin-top: 0;
    }

    .navi li {
      flex-basis: 0;
      flex-grow: 1;
      list-style-type: none;
    }

    .navi a {
      text-align: center;
      padding: 16px 0;
      color: #eee;
      display: block;
      text-decoration: none;
    }

    .navi a:hover {
      background: #1298e1;
    }

    .main {
      background: #fdfdfd;
      padding: 20px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      width: 100%;
      max-width: 740px;
      box-sizing: border-box;
      margin: 0 auto
    }

    .container {
      display: inline-block;
      background: #fdfdfd;
      padding: 20px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      box-sizing: border-box;
      width: 30%;
    }

    .main1 {
      text-align: center;
      width: 100%;
      max-width: 740px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    p {
      text-align: center;
    }

    .footer {
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    #buttongo {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background: #0288d1;
      color: #fff;
      width: 100px;
      height: 100px;
      line-height: 70px;
      font-size: 10px;
      display: block;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      border: 3px solid #fff;
      box-shadow: 0px 0px 0px 3px #0288d1;
    }

    .btn {
      padding-top: 30px;
      font-size: 50px
    } */
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>